<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        /*editing input */
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0 0 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #84a9ac;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #84a9acd8;
        }
        /*Setting modal over div, and by default it is hidden*/
        .modal{
            position: absolute;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            z-index: 10;
            margin: 5% 20% 0 20%;
            width: 60%;
        }
        .myModal {
            display: none;
        }
        .modal:hover{
            -webkit-box-shadow: 0px 0px 5px 3px rgba(199,199,199, 0.6);
            -moz-box-shadow: 0px 0px 5px 3px rgba(199,199,199, 0.6);
            box-shadow: 0px 0px 5px 3px rgba(199,199,199, 0.6);
        }
        .container{
            margin-top: 3%;
            width: 95%;
            position: relative;
        }
        .bookDiv{
            margin: 2%;
            background: #F1F1F1;
            padding-left: 2%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bookPara{
            font-size: 1.3rem;
            padding:1%;
            font-family: 'Baloo Da 2', cursive;
        }
        .delBtn{
            margin: 1.3rem;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 24px 30px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: #f06060;
            color: #fff;
            box-shadow: 0 6px #ab3c3c;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
            border-radius: 0 0 5px 5px;
        }
        .delBtn:hover {
            box-shadow: 0 4px #ab3c3c;
	        top: 2px;

        }
        .delBtn:active {
	        position:relative;
	        top:1px;
        }    
        #add{
            position:fixed;
            width: 4rem;
            height: 4rem;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50%;
            text-align:center;
            border:none;
            font-size: 3rem;
            text-align: center;
        }
        #add:hover{
            cursor: pointer;
        }
        h1{
            text-align:center;
            font-size: 4rem;
            font-family: 'Satisfy', cursive;
        }
        .contentDivClass{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background: #F1F1F1;
        }
        #yesNoBtn{
            margin-top: 1.2%;
            width: 5rem;
            height: 5rem;
            font-size: 1.3rem;
            color:white;
            background: #84a9acd8;
            border: none;
        }
</style>
    <title>Library</title>
</head>
<body>
    <h1>My Library</h1>
    <div class="container">
        <div class="myModal modal">
                <br />
                <label for="title">title:
                    <input type="text" id="title" name="book_title">
                </label>
                <label for="author">author:
                    <input type="text" id="author" name="book_author">
                </label>
                <label for="numOfPages">number Of Pages: 
                    <input style="margin-top: 3%; margin-bottom: 3%;" type="number" id="numOfPages" name="book_numOfPages">
                </label>
                <br>
                <label for="isRead">is Read:
                    <input type="radio" id="isRead" name="yes"> yes
                    <input type="radio" id="isRead" name="no"> no
                </label>
                <input type="submit" value="Submit" id="submitButton">
                <p style="text-align: right">press Esc to close</p>
        </div>
        <button id='add'>+</button>
    </div>  
    <script>
        const container = document.querySelector('.container');
        const addBtn = document.querySelector('#add');//creating add button
        let formDiv = document.querySelector('.myModal');//creatinf fromDiv
        const submitButton = document.querySelector("#submitButton");
        
        let library = [];
        function Book(title, author, numOfPages, isRead){
            this.title = title;
            this.author = author;
            this.numOfPages = numOfPages;
            this.isRead = isRead;
        }

        Book.prototype.isBookRead = function(){
                console.log('working...')
                if(this.isRead == 'yes'){
                    this.isRead = 'No';
                }else{
                    this.isRead = 'yes';
                }
                btn.textContent = this.isRead;
        }
        //Creatin book and adding it to lirbary array
        function addBookToLibrary(book){
            library.push(book);
        }

        //rendering library array and puttin infos on the screen
        
        function render(library, isRead){
            createDiv(library[library.length-1],isRead);
        }   


        function createDiv(index,isRead){
            console.log(index);
            const div = document.createElement('div');
            div.setAttribute('class', 'bookDiv');
            div.setAttribute('class','contentDivClass');
            btn = createIsReadBtn(index,isRead);
            createPargarphs(index,div);
            div.appendChild(btn);
            dellButton(div,index);
            container.appendChild(div);
        }

        function createIsReadBtn(index,isRead){
            console.log(index);
            let btn = document.createElement('button');
            btn.setAttribute('id', 'yesNoBtn');
            btn.textContent = isRead;
            btn.addEventListener('click', function(){
                index.isBookRead();
            });
            return btn;
        }

        function createPargarphs(object,div){
            for (let key in object) {
                if (isKeyNeeded(key)) {
                    const p = document.createElement('p');
                    p.setAttribute('class', "bookPara");
                    p.textContent = `${object[key]}`;
                    div.appendChild(p);
                }
            }
        }

        function isKeyNeeded(key){//check if key is for printing
            const props = ['title', 'author', 'numOfPages'];
            if(props.includes(key)){
                return true
            }
            else{
                return false
            }
        }

        function dellButton(div,index,para){
            const dellBtn = document.createElement('button');
            dellBtn.textContent='Delete';
            dellBtn.setAttribute('class', 'delBtn');
            dellBtn.addEventListener('click', () => {
                div.remove();
                library.splice(index,1);
            });
            div.appendChild(dellBtn);
        }

        addBtn.addEventListener('click', ()=> {
            formDiv.setAttribute('style','display:block');
        });

        submitButton.addEventListener('click', () => {
            let title= document.getElementById('title').value;
            let author= document.getElementById('author').value;
            let numOfPages= document.getElementById('numOfPages').value;
            let isRead= document.getElementById('isRead').getAttribute('name');
            if(isntEmpty(title, author, numOfPages, isRead)){
                let newBook = new Book(title, author, numOfPages, isRead);
                addBookToLibrary(newBook);
                render(library, isRead);
                formDiv.setAttribute('style','display:none');
            }else{
                alert('you left box empty');
            }
        });

        window.addEventListener('keydown', (e) => {
            if (event.key === 'Escape') {
                formDiv.setAttribute('style','display:none');
            }
        });

        function isntEmpty(title, author, numOfPages, isRead){
            for (let index = 0; index < arguments.length; index++) {
                if (arguments[index].length == 0) {
                    return false
                }
            }
            return true;
        }
    </script>
</body>
</html>